NODE_ENV=devolopment
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://admin:I2cDY3ZR9TNBoejk@cluster0.reydi.mongodb.net/nextBlog?retryWrites=true&w=majority'
JWT_SECRET=jflf@sfda2@3%$fsklafnjasl*HGJ#h